\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Quantum description of light}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Coherent light}{2}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Thermal light}{2}{subsubsection.0.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Subpoissonian light}{2}{subsubsection.0.2.1.3}%
\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.0.3}%
\contentsline {section}{\numberline {4}Results}{3}{section.0.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.0.5}%
\contentsline {section}{\numberline {6}Summary}{3}{section.0.6}%
\contentsline {chapter}{\nonumberline Bibliography}{5}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
