\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SNSPD?\glossentry{snspd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KTP?\glossentry{ktp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BBO?\glossentry{bbo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QPM?\glossentry{qpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KTP?\glossentry{ktp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BBO?\glossentry{bbo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
