[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[489] biber-MSWIN64:342> INFO - === 
[730] Biber.pm:421> INFO - Reading 'main.bcf'
[995] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[1034] Biber.pm:4487> INFO - Processing section 0
[1110] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1299] bibtex.pm:1713> INFO - LaTeX decoding ...
[1512] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2094] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2096] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2096] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2128] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2245] bbl.pm:779> INFO - Output to main.bbl
[2283] Biber.pm:132> WARN - ISBN '978-0-19-856672-4 978-0-19-856673-1' in entry 'foxQuantumOpticsIntroduction2006' is invalid - run biber with '--validate_datamodel' for details.
[2283] Biber.pm:134> INFO - WARNINGS: 1
