[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[321] biber-MSWIN64:342> INFO - === 
[433] Biber.pm:421> INFO - Reading 'main.bcf'
[787] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[848] Biber.pm:4487> INFO - Processing section 0
[879] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1131] bibtex.pm:1713> INFO - LaTeX decoding ...
[1608] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2307] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2308] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2374] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2480] bbl.pm:779> INFO - Output to main.bbl
[2513] Biber.pm:132> WARN - Duplicate entry key: 'avenhausPhotonNumberStatistics2008' in file 'references.bib', skipping ...
[2514] Biber.pm:132> WARN - Duplicate entry key: 'blauensteinerPhotonBunchingParametric2009' in file 'references.bib', skipping ...
[2514] Biber.pm:132> WARN - Duplicate entry key: 'boydNonlinearOptics2008' in file 'references.bib', skipping ...
[2514] Biber.pm:132> WARN - Duplicate entry key: 'bridaTwinphotonTechniquesPhotodetector2006' in file 'references.bib', skipping ...
[2515] Biber.pm:132> WARN - Duplicate entry key: 'caspaniIntegratedSourcesPhoton2017' in file 'references.bib', skipping ...
[2515] Biber.pm:132> WARN - Duplicate entry key: 'christProbingMultimodeSqueezing2011' in file 'references.bib', skipping ...
[2516] Biber.pm:132> WARN - Duplicate entry key: 'defienneAdvancesQuantumImaging2024' in file 'references.bib', skipping ...
[2516] Biber.pm:132> WARN - Duplicate entry key: 'fiorentinoSpontaneousParametricDownconversion2007' in file 'references.bib', skipping ...
[2517] Biber.pm:132> WARN - Duplicate entry key: 'foucheDetectionFalsealarmProbabilities2003' in file 'references.bib', skipping ...
[2518] Biber.pm:132> WARN - Duplicate entry key: 'foxQuantumOpticsIntroduction2006' in file 'references.bib', skipping ...
[2518] Biber.pm:132> WARN - Duplicate entry key: 'gilabertebassetPerspectivesApplicationsQuantum2019' in file 'references.bib', skipping ...
[2519] Biber.pm:132> WARN - Duplicate entry key: 'guoParametricDownconversionPhotonpair2016' in file 'references.bib', skipping ...
[2520] Biber.pm:132> WARN - Duplicate entry key: 'hayatTheoryPhotonCoincidence1999' in file 'references.bib', skipping ...
[2521] Biber.pm:132> WARN - Duplicate entry key: 'ishiganeLabelfreeMidinfraredPhotothermal2023' in file 'references.bib', skipping ...
[2521] Biber.pm:132> WARN - Duplicate entry key: 'jinOnChipGenerationManipulation2014' in file 'references.bib', skipping ...
[2522] Biber.pm:132> WARN - Duplicate entry key: 'katoLabelfreeVisualizationPhotosynthetic2023' in file 'references.bib', skipping ...
[2523] Biber.pm:132> WARN - Duplicate entry key: 'kimPhotoncountingStatisticsbasedSupport2022' in file 'references.bib', skipping ...
[2524] Biber.pm:132> WARN - Duplicate entry key: 'kuNotesUsePropagation1966' in file 'references.bib', skipping ...
[2524] Biber.pm:132> WARN - Duplicate entry key: 'kwiatUltrabrightSourcePolarizationentangled1999' in file 'references.bib', skipping ...
[2525] Biber.pm:132> WARN - Duplicate entry key: 'laiImpactAfterpulsingEffects2024' in file 'references.bib', skipping ...
[2526] Biber.pm:132> WARN - Duplicate entry key: 'lemosQuantumImagingUndetected2014' in file 'references.bib', skipping ...
[2527] Biber.pm:132> WARN - Duplicate entry key: 'maHighlyEfficientPure2023' in file 'references.bib', skipping ...
[2528] Biber.pm:132> WARN - Duplicate entry key: 'mandelOpticalCoherenceQuantum1995' in file 'references.bib', skipping ...
[2528] Biber.pm:132> WARN - Duplicate entry key: 'moreauImagingQuantumStates2019' in file 'references.bib', skipping ...
[2529] Biber.pm:132> WARN - Duplicate entry key: 'riexingerSimulationMethodsSpontaneous2024' in file 'references.bib', skipping ...
[2530] Biber.pm:132> WARN - Duplicate entry key: 'sabines-chesterkingSubShotNoiseTransmissionMeasurement2017' in file 'references.bib', skipping ...
[2531] Biber.pm:132> WARN - Duplicate entry key: 'sabines-chesterkingTwinbeamSubshotnoiseRasterscanning2019' in file 'references.bib', skipping ...
[2531] Biber.pm:132> WARN - Duplicate entry key: 'schneelochIntroductionAbsoluteBrightness2019' in file 'references.bib', skipping ...
[2532] Biber.pm:132> WARN - Duplicate entry key: 'SingleQuantumExcellence' in file 'references.bib', skipping ...
[2533] Biber.pm:132> WARN - Duplicate entry key: 'solntsevPathentangledPhotonSources2017' in file 'references.bib', skipping ...
[2534] Biber.pm:132> WARN - Duplicate entry key: 'springBosonSamplingPhotonic2013' in file 'references.bib', skipping ...
[2535] Biber.pm:132> WARN - Duplicate entry key: 'tanzilliHighlyEfficientPhotonpair2000' in file 'references.bib', skipping ...
[2536] Biber.pm:132> WARN - ISBN '978-0-19-856672-4 978-0-19-856673-1' in entry 'foxQuantumOpticsIntroduction2006' is invalid - run biber with '--validate_datamodel' for details.
[2537] Biber.pm:134> INFO - WARNINGS: 33
