% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{avenhausPhotonNumberStatistics2008}{article}{}{}
      \name{author}{6}{}{%
        {{hash=ca03dacdd110edc2b7e81ef3c446a6cc}{%
           family={Avenhaus},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9f4bc24f70794977df4888ec3508c55c}{%
           family={{Coldenstrodt-Ronge}},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=275938f6891e9afd8a2c272bd7052e16}{%
           family={Laiho},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=97208baf9cdd177adef3cbe7e24d6391}{%
           family={Mauerer},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=67974d22dd3f50d712a0a32667cee5db}{%
           family={Walmsley},
           familyi={W\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3bef37ff98dad3cf804ad395a3aafaa8}{%
           family={Silberhorn},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{fullhash}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{fullhashraw}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{bibnamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authorbibnamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authornamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authorfullhash}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{authorfullhashraw}{afc31f33d3bbf6ad34d886ba9189040b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{5}
      \field{title}{Photon {{Number Statistics}} of {{Multimode Parametric Down-Conversion}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{101}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{053601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.101.053601
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\GT8RCK4K\Avenhaus et al. - 2008 - Photon Number Statistics of Multimode Parametric Down-Conversion.pdf
      \endverb
    \endentry
    \entry{boydNonlinearOptics2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5deda664a6cf03ea0cb9cb40c827addd}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlington, MA}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{fullhash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{fullhashraw}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{bibnamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorbibnamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authornamehash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorfullhash}{5deda664a6cf03ea0cb9cb40c827addd}
      \strng{authorfullhashraw}{5deda664a6cf03ea0cb9cb40c827addd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nonlinear optics is the study of the interaction of intense laser light with matter. The book introduces the entire field of optical physics and specifically the area of nonlinear optics. It focuses on fundamental issues including the electromagnetic origin of optical phenomena, the quantum mechanical description of the optical properties of matter, the role of spatial symmetries in determining the optical response, causality and Kramers Kronig relations, and ultrafast and high intensity optical effects. The book also covers applied aspects of nonlinear optics such as harmonic generation, the operation of parametric oscillators, optical switching, photonics, materials issues in nonlinear optics, and processes such as laser damage that can restrict the use of nonlinear optics. This edition contains new material on: applications of harmonic generation including applications within the fields of microscopy and biophotonics; electromagnetically-induced transparency; spectroscopy based on coherent anti-Stokes Raman scattering (CARS).--From publisher description}
      \field{edition}{3rd ed}
      \field{isbn}{978-0-12-369470-6}
      \field{langid}{english}
      \field{title}{Nonlinear Optics}
      \field{year}{2008}
    \endentry
    \entry{defienneAdvancesQuantumImaging2024}{article}{}{}
      \name{author}{8}{}{%
        {{hash=2e426d41b03b416e035c2e085240dccf}{%
           family={Defienne},
           familyi={D\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=49d11c9f69fb3fd46112607e40de89f0}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Warwick\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0cdc89242ddad1bf5a64d5593296ceca}{%
           family={Chekhova},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3f5db945ef4810dc33e0248cb601dfa5}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={Gabriela\bibnamedelima Barreto},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b663543fecd97b4aa43d71f9c413b396}{%
           family={Oron},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=ee1fe52e9b4c67526d43eb9fa0a88c25}{%
           family={Ramelow},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=c652b272c163035ddf9aa75b5fec9d35}{%
           family={Treps},
           familyi={T\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=6c7d1da9bce7dc7502e2ac4ba55b82a3}{%
           family={Faccio},
           familyi={F\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{fullhash}{a261a557b9847acb6e46bdef328a9706}
      \strng{fullhashraw}{a261a557b9847acb6e46bdef328a9706}
      \strng{bibnamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authorbibnamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authornamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authorfullhash}{a261a557b9847acb6e46bdef328a9706}
      \strng{authorfullhashraw}{a261a557b9847acb6e46bdef328a9706}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern imaging technologies are widely based on classical principles of light or electromagnetic wave propagation. They can be remarkably sophisticated, with recent successes ranging from single molecule microscopy to imaging far-distant galaxies. However, new imaging technologies based on quantum principles are gradually emerging. They can either surpass classical approaches or provide novel imaging capabilities that would not otherwise be possible. \{Here \}we provide an overview \{of the most recently developed quantum imaging systems, highlighting the non-classical properties of sources such as bright squeezed light, entangled photons, and single-photon emitters that enable their functionality.\} We outline potential upcoming trends and the associated challenges, all driven by a central inquiry, which is to understand whether quantum light can make visible the invisible.}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{issn}{1749-4885, 1749-4893}
      \field{journaltitle}{Nature Photonics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Advances in Quantum Imaging}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{1024\bibrangedash 1036}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41566-024-01516-w
      \endverb
      \verb{eprint}
      \verb 2411.08415
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\7HHZSQCL\\Defienne et al. - 2024 - Advances in quantum imaging.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\CU88BMRR\\2411.html
      \endverb
      \keyw{Quantum Physics}
    \endentry
    \entry{fiorentinoSpontaneousParametricDownconversion2007}{article}{}{}
      \name{author}{6}{}{%
        {{hash=19f9ef395f153965fa57cbb5620a2f05}{%
           family={Fiorentino},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=32dde084a4c479cdb21ddaaa33b7f432}{%
           family={Spillane},
           familyi={S\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=141562361a16ab7039bcf56a4014a17e}{%
           family={Beausoleil},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=90f1e082b52aac1cd1f09ab34af7a4cb}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Tony\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ab3006ff40d7a76b031d5ae1c42df582}{%
           family={Battle},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=76f5c3d7521706abc33aa5205db465ca}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{83241d1016211959a9f58f0bbf4646a7}
      \strng{fullhash}{c48e86735062c55b50c66a711ced2132}
      \strng{fullhashraw}{c48e86735062c55b50c66a711ced2132}
      \strng{bibnamehash}{83241d1016211959a9f58f0bbf4646a7}
      \strng{authorbibnamehash}{83241d1016211959a9f58f0bbf4646a7}
      \strng{authornamehash}{83241d1016211959a9f58f0bbf4646a7}
      \strng{authorfullhash}{c48e86735062c55b50c66a711ced2132}
      \strng{authorfullhashraw}{c48e86735062c55b50c66a711ced2132}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a theoretical and experimental comparison of spontaneous parametric down-conversion in periodically poled waveguides and bulk KTP crystals. We measured a waveguide pair generation rate of 2.9{$\bullet$}106 pairs/s per mW of pump in a 1-nm band: more than 50 times higher than the bulk crystal generation rate.}
      \field{issn}{1094-4087}
      \field{journaltitle}{Optics Express}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{12}
      \field{title}{Spontaneous Parametric Down-Conversion in Periodically Poled {{KTP}} Waveguides and Bulk Crystals}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{7479\bibrangedash 7488}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1364/OE.15.007479
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\NADUXUTA\Fiorentino et al. - 2007 - Spontaneous parametric down-conversion in periodically poled KTP waveguides and bulk crystals.pdf
      \endverb
      \keyw{Beam splitters,CrystalSPDC,Periodically poled lithium niobate,Photonic entanglement,Quantum information,Quantum key distribution,Second harmonic generation}
    \endentry
    \entry{foucheDetectionFalsealarmProbabilities2003}{article}{}{}
      \name{author}{1}{}{%
        {{hash=abf22506b5d5077e27d21b7fb1324ffe}{%
           family={Fouche},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{fullhash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{fullhashraw}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{bibnamehash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{authorbibnamehash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{authornamehash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{authorfullhash}{abf22506b5d5077e27d21b7fb1324ffe}
      \strng{authorfullhashraw}{abf22506b5d5077e27d21b7fb1324ffe}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For a direct-detection laser radar that uses a Geiger-mode detector, theory shows that the single-pulse detection probability is reduced by a factor exp(-K), where K is the mean number of primary electrons created by noise in the interval t between detector turn-on and arrival of laser photons reflected from the target. The corresponding false-alarm probability is at least 1 - exp(-K). For fixed-rate noise, one can improve the detection and false-alarm probabilities by reducing t. Moreover, when background-light noise is significant and dominates dark-current noise and when the laser signal is of the order of ten photoelectrons or more, the probabilities can be improved by reducing the amount of light falling on the detector, even if the laser signal is reduced by the same factor as the background light is. Additional analytical calculations show that identifying coincidences in data from as few as three pulses can reduce the false-alarm probability by orders of magnitude and, for some conditions, can also improve the detection probability.}
      \field{issn}{2155-3165}
      \field{journaltitle}{Applied Optics}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{27}
      \field{title}{Detection and False-Alarm Probabilities for Laser Radars That Use {{Geiger-mode}} Detectors}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{42}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{5388\bibrangedash 5398}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1364/AO.42.005388
      \endverb
      \keyw{Avalanche photodiodes,DC_Poiss,Detector arrays,Detectors,Laser energy,Quantum detectors,Radar}
    \endentry
    \entry{foxQuantumOpticsIntroduction2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=680093a59b4a8752bda6dd5544fc97b4}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford ; New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{fullhash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{fullhashraw}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{bibnamehash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{authorbibnamehash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{authornamehash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{authorfullhash}{680093a59b4a8752bda6dd5544fc97b4}
      \strng{authorfullhashraw}{680093a59b4a8752bda6dd5544fc97b4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-19-856672-4 978-0-19-856673-1}
      \field{number}{15}
      \field{series}{Oxford Master Series in Physics}
      \field{shorttitle}{Quantum Optics}
      \field{title}{Quantum Optics: An Introduction}
      \field{year}{2006}
      \keyw{Quantum optics}
    \endentry
    \entry{gilabertebassetPerspectivesApplicationsQuantum2019}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f3e8d2ac987cf9494bf103096d19c49b}{%
           family={Gilaberte\bibnamedelima Basset},
           familyi={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=92dee5d71661a042970362b44ca8da51}{%
           family={Setzpfandt},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=c615e55a724e504ad8a8db80a4f9575a}{%
           family={Steinlechner},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=aa1d5aa50e21729049b0fecab294317c}{%
           family={Beckert},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=0d411d100deef50f2d5bf00364790bb7}{%
           family={Pertsch},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9fec501ca459fd968f88b89e16d58298}{%
           family={Gräfe},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c20cff0b033bdec3f349fd4c2cd6e0dd}
      \strng{fullhash}{ec9219b7b8c47df9d8612aa722b34f03}
      \strng{fullhashraw}{ec9219b7b8c47df9d8612aa722b34f03}
      \strng{bibnamehash}{c20cff0b033bdec3f349fd4c2cd6e0dd}
      \strng{authorbibnamehash}{c20cff0b033bdec3f349fd4c2cd6e0dd}
      \strng{authornamehash}{c20cff0b033bdec3f349fd4c2cd6e0dd}
      \strng{authorfullhash}{ec9219b7b8c47df9d8612aa722b34f03}
      \strng{authorfullhashraw}{ec9219b7b8c47df9d8612aa722b34f03}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum imaging is a multifaceted field of research that promises highly efficient imaging in extreme spectral ranges as well as ultralow-light microscopy. Since the first proof-of-concept experiments over 30 years ago, the field has evolved from highly fascinating academic research to the verge of demonstrating practical technological enhancements in imaging and microscopy. Here, the aim is to give researchers from outside the quantum optical community, in particular those applying imaging technology, an overview of several promising quantum imaging approaches and evaluate both the quantum benefit and the prospects for practical usage in the near future. Several use case scenarios are discussed and a careful analysis of related technology requirements and necessary developments toward practical and commercial application is provided.}
      \field{issn}{1863-8899}
      \field{journaltitle}{Laser \& Photonics Reviews}
      \field{langid}{english}
      \field{number}{10}
      \field{title}{Perspectives for {{Applications}} of {{Quantum Imaging}}}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1900097}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1002/lpor.201900097
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\WKVSMFW5\\Gilaberte Basset et al. - 2019 - Perspectives for Applications of Quantum Imaging.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\4TPITMLB\\lpor.html
      \endverb
      \keyw{entangled photon pairs,ghost imaging,quantum imaging,quantum microscopy}
    \endentry
    \entry{hayatTheoryPhotonCoincidence1999}{article}{}{}
      \name{author}{3}{}{%
        {{hash=61434a13fba36228c7d5f4c27f2aab05}{%
           family={Hayat},
           familyi={H\bibinitperiod},
           given={Majeed\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c6e34a05e10ec51d4175f018e708d051}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Sergio\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=7dadcf78604c09cde6200ed114b44f92}{%
           family={Pedrotti},
           familyi={P\bibinitperiod},
           given={Leno\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{fullhash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{fullhashraw}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{bibnamehash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{authorbibnamehash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{authornamehash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{authorfullhash}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \strng{authorfullhashraw}{af85ae19ff1de65bb8ae47a0a2ae8eeb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The statistics of photon coincidence counting in photon-correlated beams is thoroughly investigated considering the effect of the finite coincidence resolving time. The correlated beams are assumed to be generated using parametric downconversion, and the photon streams in the correlated beams are modeled by two partially correlated Poisson point processes. An exact expression for the mean rate of coincidence registration is developed using techniques from renewal theory. It is shown that the use of the traditional approximate rate, in certain situations, leads to the overestimation of the actual rate. The error between the exact and approximate coincidence rates increases as the coincidence-noise parameter, defined as the mean number of uncorrelated photons detected per coincidence resolving time, increases. The use of the exact statistics of the coincidence becomes crucial when the background noise is high or in cases when high precision measurement of coincidence is required. Such cases arise whenever the coincidence-noise parameter is even slightly in excess of zero. It is also shown that the probability distribution function of the time between consecutive coincidence registration can be well approximated by an exponential distribution function. The well-known and experimentally verified Poissonian model of the coincidence registration process is therefore theoretically justified. The theory is applied to an on-off keying communication system proposed by Mandel which has been shown to perform well in extremely noisy conditions. It is shown that the bit-error rate (BER) predicted by the approximate coincidence-rate theory can be significantly lower than the actual BER obtained using the exact theory.}
      \field{issn}{0030-4018}
      \field{journaltitle}{Optics Communications}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Theory of Photon Coincidence Statistics in Photon-Correlated Beams}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{169}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{275\bibrangedash 287}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S0030-4018(99)00384-3
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\VRMI8WAW\\Hayat et al. - 1999 - Theory of photon coincidence statistics in photon-correlated beams.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\5882N7UW\\S0030401899003843.html
      \endverb
      \keyw{Accidental coincidence,Bit-error rate,Correlated photons,parametric downconversion,Photon coincidence,Renewal theory}
    \endentry
    \entry{humerSimpleRobustMethod2015}{article}{}{}
      \name{author}{6}{}{%
        {{hash=94e62f0bda50aa48a5fd45d2b70f2a95}{%
           family={Humer},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=d6fc761fe4ecbdbb10360e55bddbd541}{%
           family={Peev},
           familyi={P\bibinitperiod},
           given={Momtchil},
           giveni={M\bibinitperiod}}}%
        {{hash=1764b586f09185df11a6bee89a7b589d}{%
           family={Schaeff},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=ee1fe52e9b4c67526d43eb9fa0a88c25}{%
           family={Ramelow},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=a85e620a143679cfbd2c854b9a6c1af2}{%
           family={Stipčević},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=402dd2f506994639bc5e2ecfdf30e3ed}{%
           family={Ursin},
           familyi={U\bibinitperiod},
           given={Rupert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fd57b76a281c854042f8d8200b685313}
      \strng{fullhash}{d422eeae392b18a8a51ceac30bcaaa60}
      \strng{fullhashraw}{d422eeae392b18a8a51ceac30bcaaa60}
      \strng{bibnamehash}{fd57b76a281c854042f8d8200b685313}
      \strng{authorbibnamehash}{fd57b76a281c854042f8d8200b685313}
      \strng{authornamehash}{fd57b76a281c854042f8d8200b685313}
      \strng{authorfullhash}{d422eeae392b18a8a51ceac30bcaaa60}
      \strng{authorfullhashraw}{d422eeae392b18a8a51ceac30bcaaa60}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Single photon detectors are important for a wide range of applications each with their own specific requirements, which makes necessary the precise characterization of detectors. Here, we present a simple and cost-effective methodology of estimating the dark count rate, detection efficiency, and afterpulsing in single photon detectors purely based on their counting statistics. This methodology extends previous work [IEEE J. Quantum Electron., vol. 47, no. 9, pp. 1251--1256, Sep. 2011], [Electron. Lett., vol. 38, no. 23, pp. 1468--1469, Nov. 2002]: 1) giving upper and lower bounds of afterpulsing probability, 2) demonstrating that the simple linear approximation, put forward for the first time in [Electron. Lett. , vol. 38, no. 23, pp. 1468--1469, Nov. 2002], yields an estimate strictly exceeding the upper bound of this probability, and 3) assessing the error when using this estimate. We further discuss the requirements on photon counting statistics for applying the linear approximation to different classes of single photon detectors.}
      \field{issn}{1558-2213}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{month}{7}
      \field{number}{14}
      \field{title}{A {{Simple}} and {{Robust Method}} for {{Estimating Afterpulsing}} in {{Single Photon Detectors}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{33}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{3098\bibrangedash 3107}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JLT.2015.2428053
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\S7K62D9N\Humer et al. - 2015 - A Simple and Robust Method for Estimating Afterpulsing in Single Photon Detectors.pdf
      \endverb
      \keyw{Afterpulse_expDecay,Afterpulsing,Approximation methods,Detectors,Histograms,photodetectors,Photodetectors,photodiodes,Photodiodes,Photonics,Probability,Robustness,Time measurement}
    \endentry
    \entry{ishiganeLabelfreeMidinfraredPhotothermal2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=eb5e52c6790b025a1b9d74f8271de620}{%
           family={Ishigane},
           familyi={I\bibinitperiod},
           given={Genki},
           giveni={G\bibinitperiod}}}%
        {{hash=8ebfe3f3785b4bbe0aa65e2775997562}{%
           family={Toda},
           familyi={T\bibinitperiod},
           given={Keiichiro},
           giveni={K\bibinitperiod}}}%
        {{hash=59b098e804f5de6023f87e7f3b01c0cb}{%
           family={Tamamitsu},
           familyi={T\bibinitperiod},
           given={Miu},
           giveni={M\bibinitperiod}}}%
        {{hash=d188a77c61866571a891ac4b9f7854b4}{%
           family={Shimada},
           familyi={S\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod}}}%
        {{hash=6b81a92dc6e6c26362b88620ff88ecf3}{%
           family={Badarla},
           familyi={B\bibinitperiod},
           given={Venkata\bibnamedelima Ramaiah},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=465b55c3f51b5065a5113bb27f5621b3}{%
           family={Ideguchi},
           familyi={I\bibinitperiod},
           given={Takuro},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{01baa9f6c91e2b7c46dd076e02df3104}
      \strng{fullhash}{92fa2550bace12f74a79235260524db2}
      \strng{fullhashraw}{92fa2550bace12f74a79235260524db2}
      \strng{bibnamehash}{01baa9f6c91e2b7c46dd076e02df3104}
      \strng{authorbibnamehash}{01baa9f6c91e2b7c46dd076e02df3104}
      \strng{authornamehash}{01baa9f6c91e2b7c46dd076e02df3104}
      \strng{authorfullhash}{92fa2550bace12f74a79235260524db2}
      \strng{authorfullhashraw}{92fa2550bace12f74a79235260524db2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Advancement in mid-infrared (MIR) technology has led to promising biomedical applications of MIR spectroscopy, such as liquid biopsy or breath diagnosis. On the contrary, MIR microscopy has been rarely used for live biological samples in an aqueous environment due to the lack of spatial resolution and the large water absorption background. Recently, mid-infrared photothermal (MIP) imaging has proven to be applicable to 2D and 3D single-cell imaging with high spatial resolution inherited from visible light. However, the maximum measurement rate has been limited to several frames s-1, limiting its range of use. Here, we develop a significantly improved wide-field MIP quantitative phase microscope with two orders-of-magnitude higher signal-to-noise ratio than previous MIP imaging techniques and demonstrate live-cell imaging beyond video rate. We first derive optimal system design by numerically simulating thermal conduction following the photothermal effect. Then, we develop the designed system with a homemade nanosecond MIR optical parametric oscillator and a high full-well-capacity image sensor. Our high-speed and high-spatial-resolution MIR microscope has great potential to become a new tool for life science, in particular for live-cell analysis.}
      \field{issn}{2047-7538}
      \field{journaltitle}{Light: Science \& Applications}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Label-Free Mid-Infrared Photothermal Live-Cell Imaging beyond Video Rate}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{174}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41377-023-01214-2
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\DQC75EYH\Ishigane et al. - 2023 - Label-free mid-infrared photothermal live-cell imaging beyond video rate.pdf
      \endverb
      \keyw{Mid-infrared photonics,NoDamageMIR,Phase-contrast microscopy}
    \endentry
    \entry{katoLabelfreeVisualizationPhotosynthetic2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=e882199bac1749cf537936a1f30c6fbd}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Ryo},
           giveni={R\bibinitperiod}}}%
        {{hash=4289ba08f267c72b0d98e159c2ed1684}{%
           family={Maeda},
           familyi={M\bibinitperiod},
           given={Kaisei},
           giveni={K\bibinitperiod}}}%
        {{hash=d8103850d14cf27c9a696623a6f7c54f}{%
           family={Yano},
           familyi={Y\bibinitperiod},
           given={Taka-aki},
           giveni={T\bibinithyphendelim a\bibinitperiod}}}%
        {{hash=1320271da9ede4c7e25a49641f548ef2}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Kan},
           giveni={K\bibinitperiod}}}%
        {{hash=3b5e3efc2483413f31800ccbea17c544}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Takuo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{e7b1e83b2ee9d8450d64815c252e8a68}
      \strng{fullhash}{0f8a1333e261cc37b1054f12859fa4ac}
      \strng{fullhashraw}{0f8a1333e261cc37b1054f12859fa4ac}
      \strng{bibnamehash}{e7b1e83b2ee9d8450d64815c252e8a68}
      \strng{authorbibnamehash}{e7b1e83b2ee9d8450d64815c252e8a68}
      \strng{authornamehash}{e7b1e83b2ee9d8450d64815c252e8a68}
      \strng{authorfullhash}{0f8a1333e261cc37b1054f12859fa4ac}
      \strng{authorfullhashraw}{0f8a1333e261cc37b1054f12859fa4ac}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The formation of photosynthetic microbial biofilms comprising multispecies biomolecules, such as extracellular polymeric substances (EPSs), and microbial cells play pivotal roles in maintaining or stimulating their biological functions. Although there are numerous studies on photosynthetic microbial biofilms, the spatial distribution of EPS components that are vital for microbial biofilm formation, such as exopolysaccharides and proteins, is not well understood. Visualization of photosynthetic microbial biofilms requires label-free methods, because labelling EPSs results in structural changes or aggregation. Raman spectroscopy is useful for label-free visualization of biofilm constituents based on chemical contrast. However, interference resulting from the bright autofluorescence of photosynthetic molecules and the low detection efficiency of Raman scattering make visualization a challenge. Herein, we visualized photosynthetic microbial biofilms in a label-free manner using a super-resolution optical infrared absorption imaging technique, called mid-infrared photothermal (MIP) microscopy. By leveraging the advantages of MIP microscopy, such as its sub-micrometer spatial resolution, autofluorescence-free features, and high detection sensitivity, the distribution of cyanobacteria and their extracellular polysaccharides in the biofilm matrix were successfully visualized. This showed that cyanobacterial cells were aligned along acidic/sulfated polysaccharides in the extracellular environment. Furthermore, spectroscopic analyses elucidated that during formation of biofilms, sulfated polysaccharides initially form linear structures followed by entrapment of cyanobacterial cells. The present study provides the foundation for further studies on the formation, structure, and biological functions of microbial biofilms.}
      \field{issn}{1364-5528}
      \field{journaltitle}{Analyst}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{24}
      \field{title}{Label-Free Visualization of Photosynthetic Microbial Biofilms Using Mid-Infrared Photothermal and Autofluorescence Imaging}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{148}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{6241\bibrangedash 6247}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1039/D3AN01453C
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\26BBLEFB\\Kato et al. - 2023 - Label-free visualization of photosynthetic microbial biofilms using mid-infrared photothermal and au.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\6D48IUN6\\Kato et al. - 2023 - Label-free visualization of photosynthetic microbial biofilms using mid-infrared photothermal and au.pdf
      \endverb
      \keyw{NoDamageMIR}
    \endentry
    \entry{kimPhotoncountingStatisticsbasedSupport2022}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3626b0048e2dbdd62887e8dbd840fb42}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jin-Woo},
           giveni={J\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=93327a52f759bb7e43acf7793959bc2e}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Jeong-Sik},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=9131adde33d09304624133a89c324878}{%
           family={Sacarelo},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=5f7d61da6ea39195b998e2fe4f52da04}{%
           family={Fitri},
           familyi={F\bibinitperiod},
           given={Nur\bibnamedelimb Duwi\bibnamedelima Fat},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=39598010222ab5f5b4c566422e0ead38}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Ju-Seong},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=8a2756957e7b45040c9a3bccd5714f7c}{%
           family={Rhee},
           familyi={R\bibinitperiod},
           given={June-Koo\bibnamedelima Kevin},
           giveni={J\bibinithyphendelim K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{43faa28f6cf223f19fd5765a8a410db1}
      \strng{fullhash}{b74370adf88ca426a2b7018d36b32e22}
      \strng{fullhashraw}{b74370adf88ca426a2b7018d36b32e22}
      \strng{bibnamehash}{43faa28f6cf223f19fd5765a8a410db1}
      \strng{authorbibnamehash}{43faa28f6cf223f19fd5765a8a410db1}
      \strng{authornamehash}{43faa28f6cf223f19fd5765a8a410db1}
      \strng{authorfullhash}{b74370adf88ca426a2b7018d36b32e22}
      \strng{authorfullhashraw}{b74370adf88ca426a2b7018d36b32e22}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a photon-counting-statistics-based imaging process for quantum imaging where background photon noise can be distinguished and eliminated by photon mode estimation from the multi-mode Bose--Einstein distribution. Photon-counting statistics show multi-mode behavior in a practical, low-cost single-photon-level quantum imaging system with a short coherence time and a long measurement time interval. Different mode numbers in photon-counting probability distributions from single-photon illumination and background photon noise can be classified by a machine learning technique such as a support vector machine (SVM). The proposed photon-counting statistics-based support vector machine (PSSVM) learns the difference in the photon-counting distribution of each pixel to distinguish between photons from the source and the background photon noise to improve the image quality. We demonstrated quantum imaging of a binary-image object with photon illumination from a spontaneous parametric down-conversion (SPDC) source. The experiment results show that the PSSVM applied quantum image improves a peak signal-to-noise ratio (PSNR) gain of 2.89dB and a structural similarity index measure (SSIM) gain of 27.7\% compared to the conventional direct single-photon imaging.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Photon-Counting Statistics-Based Support Vector Machine with Multi-Mode Photon Illumination for Quantum Imaging}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{16594}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-20501-3
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\3FL38IGK\Kim et al. - 2022 - Photon-counting statistics-based support vector machine with multi-mode photon illumination for quan.pdf
      \endverb
      \keyw{CoherentSPDC,Optics and photonics,Physics}
    \endentry
    \entry{kuNotesUsePropagation1966}{article}{}{}
      \name{author}{1}{}{%
        {{hash=59c74110f1da282524532534d8c41039}{%
           family={Ku},
           familyi={K\bibinitperiod},
           given={H.H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{59c74110f1da282524532534d8c41039}
      \strng{fullhash}{59c74110f1da282524532534d8c41039}
      \strng{fullhashraw}{59c74110f1da282524532534d8c41039}
      \strng{bibnamehash}{59c74110f1da282524532534d8c41039}
      \strng{authorbibnamehash}{59c74110f1da282524532534d8c41039}
      \strng{authornamehash}{59c74110f1da282524532534d8c41039}
      \strng{authorfullhash}{59c74110f1da282524532534d8c41039}
      \strng{authorfullhashraw}{59c74110f1da282524532534d8c41039}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-4316}
      \field{journaltitle}{Journal of Research of the National Bureau of Standards, Section C: Engineering and Instrumentation}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Notes on the Use of Propagation of Error Formulas}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{70C}
      \field{year}{1966}
      \field{urldateera}{ce}
      \field{pages}{263}
      \range{pages}{1}
      \verb{doi}
      \verb 10.6028/jres.070C.025
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\TUXU9ZLJ\Ku - 1966 - Notes on the use of propagation of error formulas.pdf
      \endverb
    \endentry
    \entry{kwiatUltrabrightSourcePolarizationentangled1999}{article}{}{}
      \name{author}{5}{}{%
        {{hash=4bd79d972ae669e316feea3db72e9a3e}{%
           family={Kwiat},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1fc5faec305bcd591e0e69fae7d47298}{%
           family={Waks},
           familyi={W\bibinitperiod},
           given={Edo},
           giveni={E\bibinitperiod}}}%
        {{hash=4ece0708934ec596fed3f2a05b5382e6}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4839d5f97ccd2f0a601ab94509b92dc3}{%
           family={Appelbaum},
           familyi={A\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=5a482388e8bf4bab922a91d482add3b0}{%
           family={Eberhard},
           familyi={E\bibinitperiod},
           given={Philippe\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{005d6478048109a38f0b279b24bb49a3}
      \strng{fullhash}{069b4bdadf062a653b0677117841b7dd}
      \strng{fullhashraw}{069b4bdadf062a653b0677117841b7dd}
      \strng{bibnamehash}{005d6478048109a38f0b279b24bb49a3}
      \strng{authorbibnamehash}{005d6478048109a38f0b279b24bb49a3}
      \strng{authornamehash}{005d6478048109a38f0b279b24bb49a3}
      \strng{authorfullhash}{069b4bdadf062a653b0677117841b7dd}
      \strng{authorfullhashraw}{069b4bdadf062a653b0677117841b7dd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using the process of spontaneous parametric down-conversion in a two-crystal geometry, we have generated a source of polarization-entangled photon pairs that is more than ten times brighter, per unit of pump power, than previous sources, with another factor of 30 to 75 expected to be readily achievable. We have measured a high level of entanglement between photons emitted over a relatively large collection angle, and over a 10-nm bandwidth. As a demonstration of the source capabilities, we obtained a 242-{$\sigma$} violation of Bell's inequalities in less than three minutes, and observed near-perfect photon correlations when the collection efficiency was reduced. In addition, both the degree of entanglement and the state purity should be readily tunable.}
      \field{journaltitle}{Physical Review A}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Ultrabright Source of Polarization-Entangled Photons}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{60}
      \field{year}{1999}
      \field{urldateera}{ce}
      \field{pages}{R773\bibrangedash R776}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevA.60.R773
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\JXCRS7QR\\Kwiat et al. - 1999 - Ultrabright source of polarization-entangled photons.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\36Z899QV\\PhysRevA.60.html
      \endverb
      \keyw{CrystalSPDC}
    \endentry
    \entry{laiImpactAfterpulsingEffects2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7c293ee80ea149f39f84b37827559652}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Yuanfan},
           giveni={Y\bibinitperiod}}}%
        {{hash=f4115800d6408ea10c4a599a7ea0abf6}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zongyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=7608dbf6c54dadf166f77046db3c64a6}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=bb8497dbec3c80fbf3021681d4558315}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jindong},
           giveni={J\bibinitperiod}}}%
        {{hash=dd8a09a0b95d649e7f85e3f8250c4f56}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=3397f42a53a50372492f073f6b3025fe}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Zhengjun},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{63e51b5107412ef7b03fb2fe9496903e}
      \strng{fullhash}{84c8eaa5b7c7bd8be0ec5a8c70dfbb2d}
      \strng{fullhashraw}{84c8eaa5b7c7bd8be0ec5a8c70dfbb2d}
      \strng{bibnamehash}{63e51b5107412ef7b03fb2fe9496903e}
      \strng{authorbibnamehash}{63e51b5107412ef7b03fb2fe9496903e}
      \strng{authornamehash}{63e51b5107412ef7b03fb2fe9496903e}
      \strng{authorfullhash}{84c8eaa5b7c7bd8be0ec5a8c70dfbb2d}
      \strng{authorfullhashraw}{84c8eaa5b7c7bd8be0ec5a8c70dfbb2d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A single-photon detection system based on InGaAs SPADs is a high-precision optical measurement system capable of detecting quantum-level optical signals. However, the afterpulsing effect when using InGaAs SPADs severely limits their practical utility. The impact of afterpulsing effects on the performance of systems based on this type of detector can no longer be ignored. Therefore, this paper provides a detailed analysis of the measurement errors induced by afterpulsing effects and proposes a correction method based on a power-law model. This method analyzes the probability distribution of afterpulsing effects using the power-law model and improves the expressions for the system's average count rate and signal-to-noise ratio by calculating the average number of afterpulses within the average response time. The influence of afterpulse probability and dead time on the system's average count rate is also analyzed. This afterpulse correction method mitigates the measurement errors caused by afterpulsing effects, thereby enhancing the system's measurement accuracy.}
      \field{issn}{2304-6732}
      \field{journaltitle}{Photonics}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{title}{The {{Impact}} of {{Afterpulsing Effects}} in {{Single-Photon Detectors}} on the {{Performance Metrics}} of {{Single-Photon Detection Systems}}}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{1074}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/photonics11111074
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\KJ89PRMM\Lai et al. - 2024 - The Impact of Afterpulsing Effects in Single-Photon Detectors on the Performance Metrics of Single-P.pdf
      \endverb
      \keyw{Afterpulsing,afterpulsing effect,average count rate,InGaAs SPAD,signal-to-noise ratio}
    \endentry
    \entry{lemosQuantumImagingUndetected2014}{article}{}{}
      \name{author}{6}{}{%
        {{hash=3f5db945ef4810dc33e0248cb601dfa5}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={Gabriela\bibnamedelima Barreto},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f6c250488249a8a0537a7d49f3a8cbc6}{%
           family={Borish},
           familyi={B\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod}}}%
        {{hash=29c02b53a21a42f95b987346820b17cf}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Garrett\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ee1fe52e9b4c67526d43eb9fa0a88c25}{%
           family={Ramelow},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=7cec48a311758e61bc3eb1c45aa829f3}{%
           family={Lapkiewicz},
           familyi={L\bibinitperiod},
           given={Radek},
           giveni={R\bibinitperiod}}}%
        {{hash=a961661d22885d8f3bcba104deec38f0}{%
           family={Zeilinger},
           familyi={Z\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{1d6cde1e62f5ff6b96e47ef3cb04bd99}
      \strng{fullhash}{cb4bcac22ba52800fddfcf4f7c423531}
      \strng{fullhashraw}{cb4bcac22ba52800fddfcf4f7c423531}
      \strng{bibnamehash}{1d6cde1e62f5ff6b96e47ef3cb04bd99}
      \strng{authorbibnamehash}{1d6cde1e62f5ff6b96e47ef3cb04bd99}
      \strng{authornamehash}{1d6cde1e62f5ff6b96e47ef3cb04bd99}
      \strng{authorfullhash}{cb4bcac22ba52800fddfcf4f7c423531}
      \strng{authorfullhashraw}{cb4bcac22ba52800fddfcf4f7c423531}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new quantum imaging experiment demonstrates images made with light that does not encounter the object; one of a pair of photons created at two crystals illuminates the object but is never detected, and the other photon, which is in a joint quantum state with the first and does not interact with the object, forms an image of the object on a camera.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{7515}
      \field{title}{Quantum Imaging with Undetected Photons}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{512}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{409\bibrangedash 412}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature13586
      \endverb
      \keyw{GhostImaging,Quantum optics}
    \endentry
    \entry{mandelOpticalCoherenceQuantum1995}{book}{}{}
      \name{author}{2}{}{%
        {{hash=dc6966f2c95f08c3017246a5e4de7957}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=4f3da79454ab0edb86f37a6038d1998f}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{fullhash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{fullhashraw}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{bibnamehash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{authorbibnamehash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{authornamehash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{authorfullhash}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \strng{authorfullhashraw}{8de37a2b95c6de5877b00fe3ea99a1cf}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book presents a systematic account of optical coherence theory within the framework of classical optics, as applied to such topics as radiation from sources of different states of coherence, foundations of radiometry, effects of source coherence on the spectra of radiated fields, coherence theory of laser modes, and scattering of partially coherent light by random media. The book starts with a full mathematical introduction to the subject area and each chapter concludes with a set of exercises. The authors are renowned scientists and have made substantial contributions to many of the topics treated in the book. Much of the book is based on courses given by them at universities, scientific meetings and laboratories throughout the world. This book will undoubtedly become an indispensable aid to scientists and engineers concerned with modern optics, as well as to teachers and graduate students of physics and engineering.}
      \field{isbn}{978-0-521-41711-2}
      \field{title}{Optical {{Coherence}} and {{Quantum Optics}}}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{1995}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9781139644105
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\PUN44AY8\\Mandel and Wolf - 1995 - Optical Coherence and Quantum Optics.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\36WCD3JI\\F8CB94C70FA64CD3FB60890CA2048168.html
      \endverb
    \endentry
    \entry{moreauImagingQuantumStates2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e715c561ad3cc8e0ccf878394906c6dd}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Paul-Antoine},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=189e1d24d174e61056944461bfb7fa0b}{%
           family={Toninelli},
           familyi={T\bibinitperiod},
           given={Ermes},
           giveni={E\bibinitperiod}}}%
        {{hash=480fecff32fe589828a6a159e1d518f7}{%
           family={Gregory},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8da49200e7768295a4b3fd5558004289}{%
           family={Padgett},
           familyi={P\bibinitperiod},
           given={Miles\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{fullhash}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{fullhashraw}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{bibnamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authorbibnamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authornamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authorfullhash}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{authorfullhashraw}{ab23a1782344518fae5dfb06e50f8fb5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2522-5820}
      \field{journaltitle}{Nature Reviews Physics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{6}
      \field{title}{Imaging with Quantum States of Light}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{367\bibrangedash 380}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1038/s42254-019-0056-0
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\ZRB3JMG7\Moreau et al. - 2019 - Imaging with quantum states of light.pdf
      \endverb
    \endentry
    \entry{sabines-chesterkingSubShotNoiseTransmissionMeasurement2017}{article}{}{}
      \name{author}{10}{}{%
        {{hash=ed5d6309570df27310851f3be0c2c92e}{%
           family={{Sabines-Chesterking}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=280911d60b469d5d5c8424c719c5934b}{%
           family={Whittaker},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=7c1b6178878f06802abf7fb0dd9a4424}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=64af43a7d0a461305951fbefc9ea79d5}{%
           family={Birchall},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a4d24f8e54f301a11cebcb5ced263521}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b587629e92d2a035f01ba52be14d8a83}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=30c5758a3a431047dcfdc9a94cf4c1e1}{%
           family={Cable},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi V.},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=18cc207f72bfd48604d2868dd2c914aa}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4b4a42bddc2969bfa0b83bc61b5e4353}{%
           family={Rarity},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6fd2a64985331b39ac1ed4c63fed3ca4}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{b334a804b930379add050553d2ce14e8}
      \strng{fullhash}{35a2a5c0f8c04619bb7fbc3dee35d362}
      \strng{fullhashraw}{35a2a5c0f8c04619bb7fbc3dee35d362}
      \strng{bibnamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authorbibnamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authornamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authorfullhash}{35a2a5c0f8c04619bb7fbc3dee35d362}
      \strng{authorfullhashraw}{35a2a5c0f8c04619bb7fbc3dee35d362}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Harnessing the unique properties of quantum mechanics offers the possibility of delivering alternative technologies that can fundamentally outperform their classical counterparts. These technologies deliver advantages only when components operate with performance beyond specific thresholds. For optical quantum metrology, the biggest challenge that impacts on performance thresholds is optical loss. Here, we demonstrate how including an optical delay and an optical switch in a feed-forward configuration with a stable and efficient correlated photon-pair source reduces the detector efficiency required to enable quantum-enhanced sensing down to the detection level of single photons and without postselection. When the switch is active, we observe a factor of improvement in precision of 1.27 for transmission measurement on a per-input-photon basis compared to the performance of a laser emitting an ideal coherent state and measured with the same detection efficiency as our setup. When the switch is inoperative, we observe no quantum advantage.}
      \field{journaltitle}{Physical Review Applied}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Sub-{{Shot-Noise Transmission Measurement Enabled}} by {{Active Feed-Forward}} of {{Heralded Single Photons}}}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{014016}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevApplied.8.014016
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\ZCIZYGZT\\Sabines-Chesterking et al. - 2017 - Sub-Shot-Noise Transmission Measurement Enabled by Active Feed-Forward of Heralded Single Photons.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\SFISGWNI\\PhysRevApplied.8.html
      \endverb
      \keyw{CoincidenceProof}
    \endentry
    \entry{sabines-chesterkingTwinbeamSubshotnoiseRasterscanning2019}{article}{}{}
      \name{author}{8}{}{%
        {{hash=ed5d6309570df27310851f3be0c2c92e}{%
           family={{Sabines-Chesterking}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=304d36b7b05178400bc1dd9a4a6d0ecb}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a4d24f8e54f301a11cebcb5ced263521}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7c1b6178878f06802abf7fb0dd9a4424}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=acd5590f87c832789603c333b47498fe}{%
           family={Knauer},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5ab4485a694f7f4bef0d7cb1bad465cf}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4b4a42bddc2969bfa0b83bc61b5e4353}{%
           family={Rarity},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6fd2a64985331b39ac1ed4c63fed3ca4}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{b334a804b930379add050553d2ce14e8}
      \strng{fullhash}{df7e35b64e372dbd64ffd33d15a8bb93}
      \strng{fullhashraw}{df7e35b64e372dbd64ffd33d15a8bb93}
      \strng{bibnamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authorbibnamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authornamehash}{b334a804b930379add050553d2ce14e8}
      \strng{authorfullhash}{df7e35b64e372dbd64ffd33d15a8bb93}
      \strng{authorfullhashraw}{df7e35b64e372dbd64ffd33d15a8bb93}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By exploiting the quantised nature of light, we demonstrate a sub-shot-noise scanning optical transmittance microscope. Our microscope demonstrates, with micron scale resolution, a factor of improvement in precision of 1.76(9) in transmittance estimation gained per probe photon relative to the theoretical model, a shot-noise-limited source of light, in an equivalent single-pass classical version of the same experiment using the same number of photons detected with a 90\% efficient detector. This would allow us to observe photosensitive samples with nearly twice the precision, without sacrificing image resolution or increasing optical power to improve signal-to-noise ratio. Our setup uses correlated twin-beams produced by parametric down-conversion, and a hybrid detection scheme comprising photon-counting-based feed-forward and a highly efficient CCD camera.}
      \field{issn}{1094-4087}
      \field{journaltitle}{Optics Express}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{21}
      \field{title}{Twin-Beam Sub-Shot-Noise Raster-Scanning Microscope}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{27}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{30810\bibrangedash 30818}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1364/OE.27.030810
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\L7PRJ45P\Sabines-Chesterking et al. - 2019 - Twin-beam sub-shot-noise raster-scanning microscope.pdf
      \endverb
      \keyw{CCD cameras,CoincidenceProof,Ghost imaging,Image resolution,Imaging systems,Optical microscopy,Superconducting nanowire single photon detectors}
    \endentry
    \entry{schneelochIntroductionAbsoluteBrightness2019}{article}{}{}
      \name{author}{9}{}{%
        {{hash=40e6b679a56fd4a9c0e65dccb8331523}{%
           family={Schneeloch},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f8ea7fbba2479024bd56877569402e16}{%
           family={Knarr},
           familyi={K\bibinitperiod},
           given={Samuel\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=61164405fd0943196b24792b03221826}{%
           family={Bogorin},
           familyi={B\bibinitperiod},
           given={Daniela\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=722368746f5f7e8010323d39dd9c305d}{%
           family={Levangie},
           familyi={L\bibinitperiod},
           given={Mackenzie\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4f2d540a66c06c8a196a6d62cd8d7cf}{%
           family={Tison},
           familyi={T\bibinitperiod},
           given={Christopher\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=79764769af9e8bffe959dbe1109c8397}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=d1f499573299c061f7ca21fde3035b57}{%
           family={Howland},
           familyi={H\bibinitperiod},
           given={Gregory\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=08fbf05a615d3cb3a3097903d9bc3c89}{%
           family={Fanto},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dfec29c083cc12d36a62421abdedd67c}{%
           family={Alsing},
           familyi={A\bibinitperiod},
           given={Paul\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c1d7de1df159b4a9d121f742c526b192}
      \strng{fullhash}{8ec89789cde984fdc9359fd3a0a3c3a4}
      \strng{fullhashraw}{8ec89789cde984fdc9359fd3a0a3c3a4}
      \strng{bibnamehash}{c1d7de1df159b4a9d121f742c526b192}
      \strng{authorbibnamehash}{c1d7de1df159b4a9d121f742c526b192}
      \strng{authornamehash}{c1d7de1df159b4a9d121f742c526b192}
      \strng{authorfullhash}{8ec89789cde984fdc9359fd3a0a3c3a4}
      \strng{authorfullhashraw}{8ec89789cde984fdc9359fd3a0a3c3a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As a tutorial, we examine the absolute brightness and number statistics of photon pairs generated in spontaneous parametric down-conversion (SPDC) from first principles. In doing so, we demonstrate how the diverse implementations of SPDC can be understood through a single common framework, and use this to derive straightforward formulas for the biphoton generation rate (pairs per second) in a variety of different circumstances. In particular, we consider the common cases of both collimated and focused Gaussian pump beams in a bulk nonlinear crystal, as well as in nonlinear waveguides and micro-ring resonators. Furthermore, we examine the number statistics of down-converted light using a non-perturbative approximation (the multi-mode squeezed vacuum), to provide quantitative formulas for the relative likelihood of multi-pair production events, and explore how the quantum state of the pump affects the subsequent statistics of the down-converted light. Following this, we consider the limits of the undepleted pump approximation, and conclude by performing experiments to test the effectiveness of our theoretical predictions for the biphoton generation rate in a variety of different sources.}
      \field{issn}{2040-8986}
      \field{journaltitle}{Journal of Optics}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{4}
      \field{title}{Introduction to the Absolute Brightness and Number Statistics in Spontaneous Parametric Down-Conversion}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{043501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/2040-8986/ab05a8
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\VZ4TBZ43\Schneeloch et al. - 2019 - Introduction to the absolute brightness and number statistics in spontaneous parametric down-convers.pdf
      \endverb
      \keyw{CoherentSPDC}
    \endentry
    \entry{SingleQuantumExcellence}{misc}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.singlequantum.com/}
      \field{title}{Single {{Quantum}} - {{Excellence}} in Photon Detection}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \keyw{SNSPD}
    \endentry
    \entry{tanzilliHighlyEfficientPhotonpair2000}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=17affbb5c46ad6120540609873d670eb}{%
           family={Tanzilli},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=fab87abe9e26c357a6a6d9c0d98660b9}{%
           family={Riedmatten},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=fb8727b7c64889ef032ec35d2a4dc2ba}{%
           family={Tittel},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=22bb5d38302c08971f86dc7bae217ee5}{%
           family={Zbinden},
           familyi={Z\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=823553d4024b825bc9474468d5ad8421}{%
           family={Baldi},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0238b2a1ca180a7fe0049ad36f8e419b}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=65d0724a0d3468cfe79db9e996de8f35}{%
           family={Ostrowsky},
           familyi={O\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=6c7d3bafdfe6e75582eb9c11259e7402}{%
           family={Gisin},
           familyi={G\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b7d03538af4fba53bb0429aa23ab821d}
      \strng{fullhash}{e6acef35ecb934841bba5bb5bd73bd1c}
      \strng{fullhashraw}{e6acef35ecb934841bba5bb5bd73bd1c}
      \strng{bibnamehash}{b7d03538af4fba53bb0429aa23ab821d}
      \strng{authorbibnamehash}{b7d03538af4fba53bb0429aa23ab821d}
      \strng{authornamehash}{b7d03538af4fba53bb0429aa23ab821d}
      \strng{authorfullhash}{e6acef35ecb934841bba5bb5bd73bd1c}
      \strng{authorfullhashraw}{e6acef35ecb934841bba5bb5bd73bd1c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report on a new kind of correlated photon-pair source based on a waveguide integrated on a Periodically Poled Lithium Niobate substrate. Using a pump laser of a few micro-Watts at 657 nm, we generate degenerate photon-pairs at 1314 nm. Detecting about 1500 coincidences per second, we can infer a conversion rate of 10-6 pairs per pump photon, which is four orders of magnitude higher than that obtained with previous bulk sources. These results are very promising for the realization of sources for quantum communication and quantum metrology experiments requiring a high signal-to-noise ratio or working with more than one photon-pair at a time.}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{number}{arXiv:quant-ph/0012053}
      \field{title}{Highly Efficient Photon-Pair Source Using a {{Periodically Poled Lithium Niobate Waveguide}}}
      \field{urlday}{3}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.quant-ph/0012053
      \endverb
      \verb{eprint}
      \verb quant-ph/0012053
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\D2XLXPTW\\Tanzilli et al. - 2000 - Highly efficient photon-pair source using a Periodically Poled Lithium Niobate Waveguide.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\U5ZU23F4\\0012053.html
      \endverb
      \keyw{CrystalSPDC,Quantum Physics}
    \endentry
    \entry{ThorlabsFBH140012HardCoated}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{abstract}{Thorlabs designs and manufactures components, instruments, and systems for the photonics industry. We provide a portfolio of over 22,000 stocked items, complimented by endless custom solutions enabled by vertical integration. Thorlabs is comprised of 22 wholly owned design and manufacturing entities across nine countries with a combined manufacturing footprint of more than one million square feet.}
      \field{howpublished}{https://www.thorlabs.com}
      \field{langid}{ngerman}
      \field{title}{{Thorlabs - FBH1400-12 Hard-Coated Bandpass Filter, {Ø}25 mm, CWL = 1400 nm, FWHM = 12 nm}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\43XK8HDJ\www.thorlabs.com.html
      \endverb
      \keyw{T=0.9}
    \endentry
  \enddatalist
\endrefsection
\endinput

