This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in Moreau2019
You've used 9 entries,
            2773 wiz_defined-function locations,
            665 strings with 6299 characters,
and the built_in function-call counts, 4026 in all, are:
= -- 360
> -- 213
< -- 6
+ -- 75
- -- 66
* -- 320
:= -- 647
add.period$ -- 33
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 181
empty$ -- 334
format.name$ -- 75
if$ -- 823
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 59
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 165
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 133
(There was 1 warning)
