% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{avenhausPhotonNumberStatistics2008}{article}{}{}
      \name{author}{6}{}{%
        {{hash=ca03dacdd110edc2b7e81ef3c446a6cc}{%
           family={Avenhaus},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9f4bc24f70794977df4888ec3508c55c}{%
           family={{Coldenstrodt-Ronge}},
           familyi={C\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=275938f6891e9afd8a2c272bd7052e16}{%
           family={Laiho},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=97208baf9cdd177adef3cbe7e24d6391}{%
           family={Mauerer},
           familyi={M\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=67974d22dd3f50d712a0a32667cee5db}{%
           family={Walmsley},
           familyi={W\bibinitperiod},
           given={I.\bibnamedelimi A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3bef37ff98dad3cf804ad395a3aafaa8}{%
           family={Silberhorn},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{fullhash}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{fullhashraw}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{bibnamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authorbibnamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authornamehash}{7c537d0830f0c9a6e1d97a44471c8c5e}
      \strng{authorfullhash}{afc31f33d3bbf6ad34d886ba9189040b}
      \strng{authorfullhashraw}{afc31f33d3bbf6ad34d886ba9189040b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{5}
      \field{title}{Photon {{Number Statistics}} of {{Multimode Parametric Down-Conversion}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{101}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{053601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.101.053601
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\GT8RCK4K\Avenhaus et al. - 2008 - Photon Number Statistics of Multimode Parametric Down-Conversion.pdf
      \endverb
    \endentry
    \entry{blauensteinerPhotonBunchingParametric2009}{article}{}{}
      \name{author}{5}{}{%
        {{hash=46186e38e0043e74c1208dd0e1cf4ce4}{%
           family={Blauensteiner},
           familyi={B\bibinitperiod},
           given={Bibiane},
           giveni={B\bibinitperiod}}}%
        {{hash=d192105de282f9fc74262223f282d642}{%
           family={Herbauts},
           familyi={H\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
        {{hash=3f760392bb77a437fb8505011c62a75d}{%
           family={Bettelli},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=efd89576248ddf48d0102bd31fbc2ad8}{%
           family={Poppe},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b343f1240dd177551f79026d15a0a726}{%
           family={Hübel},
           familyi={H\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{92dab17f214f12bf86623050e24f5209}
      \strng{fullhash}{baaa0c4bbc5e1f5844905a87e4c57c7d}
      \strng{fullhashraw}{baaa0c4bbc5e1f5844905a87e4c57c7d}
      \strng{bibnamehash}{92dab17f214f12bf86623050e24f5209}
      \strng{authorbibnamehash}{92dab17f214f12bf86623050e24f5209}
      \strng{authornamehash}{92dab17f214f12bf86623050e24f5209}
      \strng{authorfullhash}{baaa0c4bbc5e1f5844905a87e4c57c7d}
      \strng{authorfullhashraw}{baaa0c4bbc5e1f5844905a87e4c57c7d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1050-2947, 1094-1622}
      \field{journaltitle}{Physical Review A}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Photon Bunching in Parametric Down-Conversion with Continuous-Wave Excitation}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{79}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{063846}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.79.063846
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\DJ6FZ29G\Blauensteiner et al. - 2009 - Photon bunching in parametric down-conversion with continuous-wave excitation.pdf
      \endverb
    \endentry
    \entry{bridaTwinphotonTechniquesPhotodetector2006}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d86ac65efa1cea750682ee58ea26c70e}{%
           family={Brida},
           familyi={B\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=1c42344d94d364a4cdc07338cba254c7}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=336afd3c57982866fad252f0fe9ecc1a}{%
           family={Gramegna},
           familyi={G\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{fullhash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{fullhashraw}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{bibnamehash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{authorbibnamehash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{authornamehash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{authorfullhash}{ebf6aa7b3a56a09f0499a667deed6e19}
      \strng{authorfullhashraw}{ebf6aa7b3a56a09f0499a667deed6e19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this review paper is to enlighten some recent progresses in quantum optical metrology in the part of quantum efficiency measurements of photo-detectors performed with bi-photon states. The intrinsic correlated nature of entangled photons from Spontaneous Parametric Down Conversion phenomenon has opened wide horizons to a new approach for the absolute measurement of photo-detector quantum efficiency, outgoing the requirement for conventional standards of optical radiation; in particular the simultaneous feature of the creation of conjugated photons led to a well known technique of coincidence measurement, deeply understood and implemented for standard uses. On the other hand, based on manipulation of entanglement developed for Quantum Information protocols implementations, a new method has been proposed for quantum efficiency measurement, exploiting polarisation entanglement in addition to energy-momentum and time ones, that is based on conditioned polarisation state manipulation. In this review, after a general discussion on absolute photo-detector calibration, we compare these different methods, in order to give an accurate operational sketch of the absolute quantum efficiency measurement state of the art.}
      \field{issn}{1612-2011, 1612-202X}
      \field{journaltitle}{Laser Physics Letters}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Twin-Photon Techniques for Photo-Detector Calibration}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{3}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{115\bibrangedash 123}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/lapl.200510077
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\RBHETEPQ\Brida et al. - 2006 - Twin-photon techniques for photo-detector calibration.pdf
      \endverb
    \endentry
    \entry{christProbingMultimodeSqueezing2011}{article}{}{}
      \name{author}{5}{}{%
        {{hash=77b0bc000d6d5bbb31cef689e6fbbd53}{%
           family={Christ},
           familyi={C\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=924bf233cd2f863ce722e9f52973496f}{%
           family={Laiho},
           familyi={L\bibinitperiod},
           given={Kaisa},
           giveni={K\bibinitperiod}}}%
        {{hash=066d78f084e07a58a070bd80f85ddcdd}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=adeeffe20b2d19cffd738a9392b828e5}{%
           family={Cassemiro},
           familyi={C\bibinitperiod},
           given={Katiúscia\bibnamedelima N},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=505dfc238f41868266afbcc1513d8ecb}{%
           family={Silberhorn},
           familyi={S\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e2cb6a0be111e34bc3054eedc34d2c32}
      \strng{fullhash}{c6df7b7043e78b3b3d2185edf0e2c44a}
      \strng{fullhashraw}{c6df7b7043e78b3b3d2185edf0e2c44a}
      \strng{bibnamehash}{e2cb6a0be111e34bc3054eedc34d2c32}
      \strng{authorbibnamehash}{e2cb6a0be111e34bc3054eedc34d2c32}
      \strng{authornamehash}{e2cb6a0be111e34bc3054eedc34d2c32}
      \strng{authorfullhash}{c6df7b7043e78b3b3d2185edf0e2c44a}
      \strng{authorfullhashraw}{c6df7b7043e78b3b3d2185edf0e2c44a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Probing Multimode Squeezing with Correlation Functions}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{033027}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/13/3/033027
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\U8MTJVJK\Christ et al. - 2011 - Probing multimode squeezing with correlation functions.pdf
      \endverb
    \endentry
    \entry{defienneAdvancesQuantumImaging2024}{article}{}{}
      \name{author}{8}{}{%
        {{hash=2e426d41b03b416e035c2e085240dccf}{%
           family={Defienne},
           familyi={D\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=49d11c9f69fb3fd46112607e40de89f0}{%
           family={Bowen},
           familyi={B\bibinitperiod},
           given={Warwick\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=0cdc89242ddad1bf5a64d5593296ceca}{%
           family={Chekhova},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3f5db945ef4810dc33e0248cb601dfa5}{%
           family={Lemos},
           familyi={L\bibinitperiod},
           given={Gabriela\bibnamedelima Barreto},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b663543fecd97b4aa43d71f9c413b396}{%
           family={Oron},
           familyi={O\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=ee1fe52e9b4c67526d43eb9fa0a88c25}{%
           family={Ramelow},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=c652b272c163035ddf9aa75b5fec9d35}{%
           family={Treps},
           familyi={T\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=6c7d1da9bce7dc7502e2ac4ba55b82a3}{%
           family={Faccio},
           familyi={F\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{fullhash}{a261a557b9847acb6e46bdef328a9706}
      \strng{fullhashraw}{a261a557b9847acb6e46bdef328a9706}
      \strng{bibnamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authorbibnamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authornamehash}{3e57bbdffb0ef983a56962474a5f22d8}
      \strng{authorfullhash}{a261a557b9847acb6e46bdef328a9706}
      \strng{authorfullhashraw}{a261a557b9847acb6e46bdef328a9706}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern imaging technologies are widely based on classical principles of light or electromagnetic wave propagation. They can be remarkably sophisticated, with recent successes ranging from single molecule microscopy to imaging far-distant galaxies. However, new imaging technologies based on quantum principles are gradually emerging. They can either surpass classical approaches or provide novel imaging capabilities that would not otherwise be possible. \{Here \}we provide an overview \{of the most recently developed quantum imaging systems, highlighting the non-classical properties of sources such as bright squeezed light, entangled photons, and single-photon emitters that enable their functionality.\} We outline potential upcoming trends and the associated challenges, all driven by a central inquiry, which is to understand whether quantum light can make visible the invisible.}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{issn}{1749-4885, 1749-4893}
      \field{journaltitle}{Nature Photonics}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Advances in Quantum Imaging}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{18}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{1024\bibrangedash 1036}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41566-024-01516-w
      \endverb
      \verb{eprint}
      \verb 2411.08415
      \endverb
      \verb{file}
      \verb C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\7HHZSQCL\\Defienne et al. - 2024 - Advances in quantum imaging.pdf;C\:\\Users\\goesswein\\Downloads\\ZoteroPortable\\Data\\profile\\storage\\CU88BMRR\\2411.html
      \endverb
      \keyw{Quantum Physics}
    \endentry
    \entry{guoParametricDownconversionPhotonpair2016}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b894fd1a7f9613451ac9e9fc8d6175e9}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=73e88daf90871b369aa93c94c2d4ef74}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Chang-ling},
           giveni={C\bibinithyphendelim l\bibinitperiod}}}%
        {{hash=222f449612d99cf99643bbf845581393}{%
           family={Schuck},
           familyi={S\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
        {{hash=e98e0d850aeb2842fcacb12cff473967}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Hojoong},
           giveni={H\bibinitperiod}}}%
        {{hash=aa73ca2a64fafcbe1f98a5374c04a5d2}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Risheng},
           giveni={R\bibinitperiod}}}%
        {{hash=a49c9213e488b8255f456ef27a225991}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Hong\bibnamedelima X},
           giveni={H\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
      }
      \strng{namehash}{bc73540fba633a186215b592c506b3b0}
      \strng{fullhash}{0dd9fde9322f43d32c842eb39d83b093}
      \strng{fullhashraw}{0dd9fde9322f43d32c842eb39d83b093}
      \strng{bibnamehash}{bc73540fba633a186215b592c506b3b0}
      \strng{authorbibnamehash}{bc73540fba633a186215b592c506b3b0}
      \strng{authornamehash}{bc73540fba633a186215b592c506b3b0}
      \strng{authorfullhash}{0dd9fde9322f43d32c842eb39d83b093}
      \strng{authorfullhashraw}{0dd9fde9322f43d32c842eb39d83b093}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2047-7538}
      \field{journaltitle}{Light: Science \& Applications}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{5}
      \field{title}{Parametric Down-Conversion Photon-Pair Source on a Nanophotonic Chip}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{6}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{e16249\bibrangedash e16249}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1038/lsa.2016.249
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\888M7B5G\Guo et al. - 2016 - Parametric down-conversion photon-pair source on a nanophotonic chip.pdf
      \endverb
    \endentry
    \entry{moreauImagingQuantumStates2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e715c561ad3cc8e0ccf878394906c6dd}{%
           family={Moreau},
           familyi={M\bibinitperiod},
           given={Paul-Antoine},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=189e1d24d174e61056944461bfb7fa0b}{%
           family={Toninelli},
           familyi={T\bibinitperiod},
           given={Ermes},
           giveni={E\bibinitperiod}}}%
        {{hash=480fecff32fe589828a6a159e1d518f7}{%
           family={Gregory},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8da49200e7768295a4b3fd5558004289}{%
           family={Padgett},
           familyi={P\bibinitperiod},
           given={Miles\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{fullhash}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{fullhashraw}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{bibnamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authorbibnamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authornamehash}{58fca38652407dabc5a45fb6dd1f270a}
      \strng{authorfullhash}{ab23a1782344518fae5dfb06e50f8fb5}
      \strng{authorfullhashraw}{ab23a1782344518fae5dfb06e50f8fb5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2522-5820}
      \field{journaltitle}{Nature Reviews Physics}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{6}
      \field{title}{Imaging with Quantum States of Light}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{367\bibrangedash 380}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1038/s42254-019-0056-0
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\ZRB3JMG7\Moreau et al. - 2019 - Imaging with quantum states of light.pdf
      \endverb
    \endentry
    \entry{springBosonSamplingPhotonic2013}{article}{}{}
      \name{author}{14}{}{%
        {{hash=2480730a91f381309d115a727004be9e}{%
           family={Spring},
           familyi={S\bibinitperiod},
           given={Justin\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=49fe3757156d4de1f18e59ff012526c2}{%
           family={Metcalf},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=93dd68e8b5de6eb89d2f17d1179f3752}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima C.},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6896c9b54e51b2cd8f213dd936300838}{%
           family={Kolthammer},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi Steven},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0d2e33750840b5a93689e31424ec6440}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xian-Min},
           giveni={X\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=1d3fe4a9944528b1e88968c6b18d9e70}{%
           family={Barbieri},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=6f589b7b037f75414e67e845ee50714f}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
        {{hash=797c32d653f4fd46aea8c5a28737023d}{%
           family={{Thomas-Peter}},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=0cbb3ee5afbc3c78f60150c337bfbd63}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={Nathan\bibnamedelima K.},
           giveni={N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5e4c2d456657d3a1563d85ed723aa92e}{%
           family={Kundys},
           familyi={K\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=1312b040673984f30db4ae3da2f011c3}{%
           family={Gates},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6dcd9edcc6805693059fbd2b2f81c74e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=416a088a2ad825743bc73a9ed8a881b4}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelimb G.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c35bfd8c6d60baabd124c2a1a8d16b13}{%
           family={Walmsley},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f58989b9132ec8c0e66714ccd9a9e162}
      \strng{fullhash}{8a034cd9e27c1198dfc2bbc14ebff443}
      \strng{fullhashraw}{8a034cd9e27c1198dfc2bbc14ebff443}
      \strng{bibnamehash}{f58989b9132ec8c0e66714ccd9a9e162}
      \strng{authorbibnamehash}{f58989b9132ec8c0e66714ccd9a9e162}
      \strng{authornamehash}{f58989b9132ec8c0e66714ccd9a9e162}
      \strng{authorfullhash}{8a034cd9e27c1198dfc2bbc14ebff443}
      \strng{authorfullhashraw}{8a034cd9e27c1198dfc2bbc14ebff443}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Computing Power of Quantum Mechanics There is much interest in developing quantum computers in order to perform certain tasks much faster than, or that are intractable for, a classical computer. A general quantum computer, however, requires the fabrication and operation a number of quantum logic devices (see the Perspective by Franson ). Broome et al. (p. 794 , published online 20 December) and Spring et al. (p. 798 , published online 20 December) describe experiments in which single photons and quantum interference were used to perform a calculation (the permanent of a matrix) that is very difficult on a classical computer. Similar to random walks, quantum walks on a graph describe the movement of a walker on a set of predetermined paths; instead of flipping a coin to decide which way to go at each point, a quantum walker can take several paths at once. Childs et al. (p. 791 ) propose an architecture for a quantum computer, based on quantum walks of multiple interacting walkers. The system is capable of performing any quantum operation using a subset of its nodes, with the size of the subset scaling favorably with the complexity of the operation. , Optical circuits are used to demonstrate a quantum-enhanced calculation. [Also see Perspective by Franson ] , Although universal quantum computers ideally solve problems such as factoring integers exponentially more efficiently than classical machines, the formidable challenges in building such devices motivate the demonstration of simpler, problem-specific algorithms that still promise a quantum speedup. We constructed a quantum boson-sampling machine (QBSM) to sample the output distribution resulting from the nonclassical interference of photons in an integrated photonic circuit, a problem thought to be exponentially hard to solve classically. Unlike universal quantum computation, boson sampling merely requires indistinguishable photons, linear state evolution, and detectors. We benchmarked our QBSM with three and four photons and analyzed sources of sampling inaccuracy. Scaling up to larger devices could offer the first definitive quantum-enhanced computation.}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{6121}
      \field{title}{Boson {{Sampling}} on a {{Photonic Chip}}}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{339}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{798\bibrangedash 801}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1231692
      \endverb
      \verb{file}
      \verb C:\Users\goesswein\Downloads\ZoteroPortable\Data\profile\storage\KMHVY5QJ\Spring et al. - 2013 - Boson Sampling on a Photonic Chip.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

