\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Conservation processes of collinear Type-0 SPDC}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a coincidence histogram}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Coincidence-to-Accidentals ration for different exposure times}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Photon statistics in the idler arm}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Photon statistics in the signal arm}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Photon statistics of coincidence counts}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Photon statistics of accidental counts}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between theoretically and experimentally obtained accidental counts}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Heralding efficiencies of the signal and idler arm}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Variance of the transmittance as a function of the noise-to-signal ratio}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Variance of the transmittance as a function of the efficiency in the signal arm}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Variance of the transmittance as a function of the photon rate in the idler arm}}{21}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dark counts of the SNSPD}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Representative coincidence histogram using the experimental setup}}{23}{figure.caption.22}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
