\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Conservation processes of collinear SPDC}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a coincidence histogram}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Coincidence-to-Accidentals ration for different exposure times}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dark counts of the IR single photon detector in the idler arm}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dark counts of the VIS single photon detector in the signal arm}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Photon statistics in the idler arm}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Photon statistics in the signal arm}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Photon statistics of coincidence counts}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Photon statistics of accidental counts}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between theoretically and experimentally obtained accidental counts}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Heralding efficiencies of the signal and idler arm}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Variance of the transmittance as a function of the noise-to-signal ratio}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Variance of the transmittance as a function of the efficiency in the signal arm}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Variance of the transmittance as a function of the photon rate in the idler arm}}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representative coincidence histogram using the experimental setup}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Variance-to-mean ratio as a function of the dead time of the IR single-photon detector}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces (A): Dark counts in SNSPD channel 2; (B): Dark counts in SNSPD channel 3; (C): Dark counts in SNSPD channel 4}}{26}{figure.caption.27}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
