[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[553] biber-MSWIN64:342> INFO - === 
[881] Biber.pm:421> INFO - Reading 'main.bcf'
[1142] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[1198] Biber.pm:4487> INFO - Processing section 0
[1250] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1452] bibtex.pm:1713> INFO - LaTeX decoding ...
[1812] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2609] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2610] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2659] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2751] bbl.pm:779> INFO - Output to main.bbl
[2784] Biber.pm:132> WARN - Duplicate entry key: 'avenhausPhotonNumberStatistics2008' in file 'references.bib', skipping ...
[2784] Biber.pm:132> WARN - Duplicate entry key: 'blauensteinerPhotonBunchingParametric2009' in file 'references.bib', skipping ...
[2785] Biber.pm:132> WARN - Duplicate entry key: 'boydNonlinearOptics2008' in file 'references.bib', skipping ...
[2785] Biber.pm:132> WARN - Duplicate entry key: 'bridaTwinphotonTechniquesPhotodetector2006' in file 'references.bib', skipping ...
[2786] Biber.pm:132> WARN - Duplicate entry key: 'caspaniIntegratedSourcesPhoton2017' in file 'references.bib', skipping ...
[2787] Biber.pm:132> WARN - Duplicate entry key: 'christProbingMultimodeSqueezing2011' in file 'references.bib', skipping ...
[2787] Biber.pm:132> WARN - Duplicate entry key: 'defienneAdvancesQuantumImaging2024' in file 'references.bib', skipping ...
[2788] Biber.pm:132> WARN - Duplicate entry key: 'fiorentinoSpontaneousParametricDownconversion2007' in file 'references.bib', skipping ...
[2789] Biber.pm:132> WARN - Duplicate entry key: 'foucheDetectionFalsealarmProbabilities2003' in file 'references.bib', skipping ...
[2789] Biber.pm:132> WARN - Duplicate entry key: 'foxQuantumOpticsIntroduction2006' in file 'references.bib', skipping ...
[2790] Biber.pm:132> WARN - Duplicate entry key: 'gilabertebassetPerspectivesApplicationsQuantum2019' in file 'references.bib', skipping ...
[2791] Biber.pm:132> WARN - Duplicate entry key: 'guoParametricDownconversionPhotonpair2016' in file 'references.bib', skipping ...
[2791] Biber.pm:132> WARN - Duplicate entry key: 'hayatTheoryPhotonCoincidence1999' in file 'references.bib', skipping ...
[2792] Biber.pm:132> WARN - Duplicate entry key: 'ishiganeLabelfreeMidinfraredPhotothermal2023' in file 'references.bib', skipping ...
[2792] Biber.pm:132> WARN - Duplicate entry key: 'jinOnChipGenerationManipulation2014' in file 'references.bib', skipping ...
[2793] Biber.pm:132> WARN - Duplicate entry key: 'katoLabelfreeVisualizationPhotosynthetic2023' in file 'references.bib', skipping ...
[2793] Biber.pm:132> WARN - Duplicate entry key: 'kimPhotoncountingStatisticsbasedSupport2022' in file 'references.bib', skipping ...
[2794] Biber.pm:132> WARN - Duplicate entry key: 'kuNotesUsePropagation1966' in file 'references.bib', skipping ...
[2794] Biber.pm:132> WARN - Duplicate entry key: 'kwiatUltrabrightSourcePolarizationentangled1999' in file 'references.bib', skipping ...
[2795] Biber.pm:132> WARN - Duplicate entry key: 'laiImpactAfterpulsingEffects2024' in file 'references.bib', skipping ...
[2795] Biber.pm:132> WARN - Duplicate entry key: 'lemosQuantumImagingUndetected2014' in file 'references.bib', skipping ...
[2796] Biber.pm:132> WARN - Duplicate entry key: 'maHighlyEfficientPure2023' in file 'references.bib', skipping ...
[2796] Biber.pm:132> WARN - Duplicate entry key: 'mandelOpticalCoherenceQuantum1995' in file 'references.bib', skipping ...
[2797] Biber.pm:132> WARN - Duplicate entry key: 'moreauImagingQuantumStates2019' in file 'references.bib', skipping ...
[2797] Biber.pm:132> WARN - Duplicate entry key: 'riexingerSimulationMethodsSpontaneous2024' in file 'references.bib', skipping ...
[2798] Biber.pm:132> WARN - Duplicate entry key: 'sabines-chesterkingSubShotNoiseTransmissionMeasurement2017' in file 'references.bib', skipping ...
[2798] Biber.pm:132> WARN - Duplicate entry key: 'sabines-chesterkingTwinbeamSubshotnoiseRasterscanning2019' in file 'references.bib', skipping ...
[2798] Biber.pm:132> WARN - Duplicate entry key: 'schneelochIntroductionAbsoluteBrightness2019' in file 'references.bib', skipping ...
[2799] Biber.pm:132> WARN - Duplicate entry key: 'SingleQuantumExcellence' in file 'references.bib', skipping ...
[2800] Biber.pm:132> WARN - Duplicate entry key: 'solntsevPathentangledPhotonSources2017' in file 'references.bib', skipping ...
[2800] Biber.pm:132> WARN - Duplicate entry key: 'springBosonSamplingPhotonic2013' in file 'references.bib', skipping ...
[2801] Biber.pm:132> WARN - Duplicate entry key: 'tanzilliHighlyEfficientPhotonpair2000' in file 'references.bib', skipping ...
[2801] Biber.pm:132> WARN - ISBN '978-0-19-856672-4 978-0-19-856673-1' in entry 'foxQuantumOpticsIntroduction2006' is invalid - run biber with '--validate_datamodel' for details.
[2802] Biber.pm:134> INFO - WARNINGS: 33
