\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SNR?\glossentry{snr}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KTP?\glossentry{ktp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BBO?\glossentry{bbo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QPM?\glossentry{qpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{KTP?\glossentry{ktp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{LN?\glossentry{ln}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BBO?\glossentry{bbo}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BPM?\glossentry{bpm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BBO?\glossentry{bbo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SPDC?\glossentry{spdc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{CAR?\glossentry{car}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{mmBE?\glossentry{mmbe}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{VoT?\glossentry{vot}|setentrycounter[]{page}"\glsnumberformat}{20}
