\babel@toc {english}{}\relax 
\contentsline {chapter}{Glossary}{v}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Spontaneous parametric down-conversion}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Model for transmittance estimation}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Photon statistics}{7}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Coherent light}{7}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Thermal light}{8}{subsubsection.0.2.3.2}%
\contentsline {section}{\numberline {3}Experimental Setup}{10}{section.0.3}%
\contentsline {section}{\numberline {4}Results}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Coincidence-to-accidentals ratio}{11}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Dark counts}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Single counts}{12}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Coincidence counts}{13}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Accidental counts}{14}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {4.6}Heralding efficiencies}{16}{subsection.0.4.6}%
\contentsline {section}{\numberline {5}Simulation}{18}{section.0.5}%
\contentsline {section}{\numberline {6}Conclusion}{21}{section.0.6}%
\contentsline {chapter}{\numberline {A}Supplemental Information}{23}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.22}%
\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.23}%
\contentsline {chapter}{\nonumberline Bibliography}{29}{chapter*.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
