\thispagestyle{empty}
\pdfbookmark[1]{Cover}{cov}
\begin{titlepage}
\vspace{-3cm}
\begin{minipage}{0.5\textwidth}
%\centering
\hspace{-2cm}
%\includegraphics[scale=1.4]{figures/IPP_logo.png}
\end{minipage}
%\hfill
\begin{minipage}{0.5\textwidth}
\hspace{1.25cm}
%\includegraphics[scale=1]{figures/ohm-logo.png}
\end{minipage}
\vspace{-2.5cm}
\begin{center}
\LARGE{Abbe School of Photonics}\\[1cm]

\huge
\textbf{\titel}\\[1cm]
%
\Large
Internship report\\[1cm]
%
\large
submitted by

\Large
\autor\\[0.5cm]
\small
Registration number \matrikelnr\\[2cm]

%\vspace{.25cm}

\large
\begin{tabular}{p{3cm}p{8cm}}\\
%First reviewer:  & \quad \erstgutachter\\[1.2ex]
%Second reviewer: & \quad \zweitgutachter\\[1.2ex]
%discomment "Betreuer" and "Unternehmen" for a thesis in a company
Supervisor: & \quad \betreuer\\
Institute: & \quad \unternehmen
\end{tabular}
\end{center}

\newcommand{\mydate}{\monthname\,\the\day , \the\year}

\begin{center}
\copyright\,Jena, \mydate
\end{center}

\vspace{-.5cm}
\singlespacing
\small
\noindent This work, including its parts, is \textbf{protected by copyright}. Any utilization outside
outside the narrow limits of copyright law without the consent of the author is not permitted and is
punishable by law. This applies in particular to reproductions, translations, microfilming and storage and processing in electronic systems.
%\noindent Dieses Werk einschließlich seiner Teile ist \textbf{urheberrechtlich geschützt}.
%Jede Verwertung außerhalb der engen Grenzen des Urheberrechtgesetzes ist ohne Zustimmung des Autors %unzulässig und strafbar.
%Das gilt insbesondere für Vervielfältigungen, Übersetzungen, Mikroverfilmungen sowie die %Einspeicherung und Verarbeitung in elektronischen Systemen.

\end{titlepage}
