
\section{Summary}

\subsection*{Single-arm (unheralded) counts}
In SPDC, each output arm alone behaves like a thermal (Bose--Einstein) source. Theory predicts that a single-mode two-mode squeezed vacuum has marginal photon-number variance 
$\mathrm{Var}=\langle n\rangle^2+\langle n\rangle$, i.e.\ ``bunched'' super-Poissonian statistics \citep{Christ2011}. In contrast, joint (signal--idler) coincidences follow Poisson statistics at low pair rates, since downconversion events occur randomly in time \citep{Avenhaus2008,Christ2011}.

Experimentally, unheralded single-arm counts exhibit thermal statistics. For example, \citet{Blauensteiner2009} measured a CW-pumped bulk SPDC source and found $g^{(2)}(0)\approx2$, consistent with a thermal field. Integrated SPDC sources show similar results: in an AlN microring with CW pump, the measured self-correlation was $g^{(2)}(0)=2.07\pm0.12$, matching the ideal value of 2 for a single-mode thermal state \citep{Guo2017}. Likewise, a periodically-poled LiNbO$_3$ micro-ring with pulsed pump and photon-number-resolving detection yielded $g^{(2)}(0)\approx1.99$ in each arm, verifying the thermal statistics of each channel \citep{Fang2023}. In that work, all higher-order photon counts (up to three photons) fit a Bose--Einstein (negative-binomial) distribution \citep{Christ2011,Fang2023}, with variance $\gg \langle n\rangle$. Recent experiments using multiplexed detectors have reconstructed full photon-number histograms: for both CW and pulsed SPDC, the observed single-arm distributions are best described by a thermal model, whereas a Poisson model underestimates the probability of multi-photon events \citep{Christ2011}.

These observations confirm that under low-gain CW pumping, the statistics of unheralded SPDC photons in each arm are super-Poissonian (thermal), as predicted by theory \citep{Avenhaus2008,Christ2011}.

\subsection*{Coincidence counts}
By contrast, coincidence (paired) counts are nearly Poissonian at low brightness. When the pair-generation probability is $\ll1$ per mode, individual pair events are essentially independent. Theory shows that in this regime the joint (signal+idler) photon count follows a Poisson distribution \citep{Avenhaus2008,Christ2011}. Experimentally, high-visibility signal--idler coincidences (large coincidence-to-accidental ratios) are routinely observed, and the fluctuations of the coincidence counts match Poisson (shot-noise) behavior. SPDC source characterizations often assume Poissonian error bars on singles and coincidences \citep{Spring2013}. One modeling study found that measured singles and total coincidence counts in a pulsed SPDC source could be equally well described by Poisson or thermal statistics, but in practice coincidences scale linearly with pump power (as expected for independent events) \citep{Brida2006,Avenhaus2008}.

In summary, experiments agree with theory: CW-pumped SPDC in single spatial/spectral modes yields thermal, super-Poissonian photon statistics in each arm (variance $>\!\langle n\rangle$) \citep{Guo2017,Fang2023,Christ2011}, whereas coincidence counts follow a near-Poissonian distribution at low pump. This conclusion is confirmed by measurements of the mean and variance (or $g^{(2)}$) of the singles and correlated counts \citep{Guo2017,Fang2023,Christ2011} and by fitting full photon-count histograms to Bose--Einstein versus Poisson models. These results hold under the low pair-generation probability ($\ll1$ per coherence time) required for heralded single-photon sources; in that limit, multi-pair contributions are negligible and the above distributions dominate \citep{Avenhaus2008,Christ2011}.

\bibliographystyle{plainnat}
\bibliography{refs}

