\section{Introduction}

\begin{itemize}
    \item why quantum light
    \item goal of parameter estimation
\end{itemize}
In recent years, several fields got influenced by quantum technologies, such as communcation, computing or imaging. All of them have in common that quantum mechanical properties of particles are utilized to improve state of the art technology beyond existing limits. \newline
In quantum imaging specifically, the quantum nature of light is exploited and therefore not only a light beam but single photon events are used. 
\newline
Imaging is a central tool for exploring and understanding the physical world, from revealing microscopic biological structures to mapping distant astronomical objects. Despite the remarkable capabilities of modern classical imaging systems, they remain fundamentally constrained by limits such as diffraction and shot noise, both of which arise from the wave--particle duality of light. These constraints impose trade-offs between spatial resolution, sensitivity, and illumination intensity, often limiting the ability to study low-signal or delicate samples. Quantum imaging seeks to surpass these boundaries by exploiting uniquely quantum properties of light---including entanglement, squeezing, and photon-number correlations, to achieve capabilities unattainable with classical techniques \cite{Defienne2024,Moreau2019}.

Among the various sources of quantum light, spontaneous parametric down-conversion (SPDC) has emerged as a very powerful one for generating photon pairs exhibiting strong correlations in multiple degrees of freedom, such as position, momentum, polarization, and time \cite{Moreau2019}. These correlations form a versatile resource for imaging, enabling protocols that reduce noise below the shot-noise limit, improve spatial resolution beyond the Rayleigh criterion, enhance phase sensitivity, and even form images from photons that never directly interact with the object \cite{Defienne2024,Moreau2019}. 

Temporal correlations between SPDC photons offer particular advantages in imaging. When one photon of a pair interacts with a sample, its detection time can be used to herald the arrival of its twin, enabling time-gated acquisition that suppresses background noise and improves signal fidelity \cite{Moreau2019}. Heralded imaging schemes can reduce the effective detection window to a few nanoseconds, substantially lowering dark counts and ambient light interference. Furthermore, temporal coincidence measurements isolate true photon-pair events from uncorrelated noise, which is particularly valuable in low-light-level imaging and remote sensing. By exploiting such correlations, quantum imaging can operate with fewer photons, thereby minimizing sample exposure and reducing photo-damage, which is a critical benefit for fragile biological specimens or light-sensitive materials.




